C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.csproj.CoreCompileInputs.cache
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\Lord\source\repos\4\2\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.pdb
C:\Users\Lord\source\repos\4\2\2\obj\Debug\netcoreapp3.1\2.genruntimeconfig.cache
