C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\MainWindow.g.cs
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\App.g.cs
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3_MarkupCompile.cache
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3_MarkupCompile.lref
C:\Users\Arman\source\repos\L.B.7\3\3\bin\Debug\3.exe.config
C:\Users\Arman\source\repos\L.B.7\3\3\bin\Debug\3.exe
C:\Users\Arman\source\repos\L.B.7\3\3\bin\Debug\3.pdb
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\MainWindow.baml
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.g.resources
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.exe
C:\Users\Arman\source\repos\L.B.7\3\3\obj\Debug\3.pdb
