C:\Users\Arman\source\repos\5\3\3\bin\Debug\3.exe.config
C:\Users\Arman\source\repos\5\3\3\bin\Debug\3.exe
C:\Users\Arman\source\repos\5\3\3\bin\Debug\3.pdb
C:\Users\Arman\source\repos\5\3\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\Arman\source\repos\5\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Arman\source\repos\5\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\Arman\source\repos\5\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Arman\source\repos\5\3\3\obj\Debug\3.exe
C:\Users\Arman\source\repos\5\3\3\obj\Debug\3.pdb
C:\Users\Arman\source\repos\5\3\3\obj\Debug\_3.Form1.resources
C:\Users\Arman\source\repos\L.B.5\3\3\bin\Debug\3.exe.config
C:\Users\Arman\source\repos\L.B.5\3\3\bin\Debug\3.exe
C:\Users\Arman\source\repos\L.B.5\3\3\bin\Debug\3.pdb
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\3.csprojAssemblyReference.cache
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\_3.Form1.resources
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\_3.Properties.Resources.resources
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\3.csproj.GenerateResource.cache
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\3.exe
C:\Users\Arman\source\repos\L.B.5\3\3\obj\Debug\3.pdb
